AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_KEY=
AZURE_OPENAI_CHATGPT_DEPLOYMENT=
OPENAI_KEY=
AZURE_AI_VISION_KEY=
AZURE_AI_VISION_ENDPOINT=
BLOB_CONNECTION_STRING=
BLOB_CONTAINER_NAME=
SEARCH_BLOB_CONTAINER=
AZURE_SEARCH_INDEX=
AZURE_SEARCH_ADMIN_KEY=
AZURE_SEARCH_SERVICE_ENDPOINT=
